<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>RFKJMOG</title>
</head>
<body>
    <div class="home">
         <div class="toubu">
             <h1 style="padding: 50px 0 0 0;">WHAT IS $Robert F. Kennedy Jr MOG?</h1>
             <p style="padding: 25px 0 0 0;">Literaly just kemnedy with a mog.lt's a symbol of progres, for futristic transactions, a beacon for those who think ahead.lt's clear thathe futre belngs to those who embrace innovations like <br>$Robert F. Kennedy Jr MOG, transcending boundaries & paving a new era in finance and technology.
                   </p>
         </div>
         <div class="toubu2">
            <div class="buy">
                <a href="#" target="_blank" ><img src="pump.png" alt="buy" width="20%" style="padding: 0 30PX 0 0;"></a>
                <a href="https://twitter.com/RFKJRMOG" target="_blank"><img src="twitter.png" alt="x" width="25%" style="padding: 0 30PX 0 0;"></a>
                <a href="https://t.me/rfkjrmog" target="_blank"><img src="telegram.png" alt="telegram" width="28%" style="padding: 0 30PX 0 0;"></a>
            </div>
            <div class="video" >
                <iframe style="padding: 0px 180px 0 0 ;" width="1400" height="600" src="https://www.youtube.com/embed/guw1fLJs5EY?si=aERv9JjoflxBR16s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
         </div>
         
         <div class="dibu">
            <p style="color: white; font-size:small; text-align: center; padding: 18px 0 0 0;">2024 ©RFKJMOG all copyright</p>
         </div>
    </div>
</body>
</html>
